{
    "name": "administrateur/php-initiation",
    "authors": [
        {
            "name": "sokhna",
            "email": "smf@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "PHPInitiation\\": "src/",
            "MyVendor\\": "src/"


        }
    }
}
